# Configuración de Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Users DB
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/users_db

# Posts DB
POSTS_DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/posts_db
POSTS_DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db:5432/posts_db

# JWT
JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Comunicación entre servicios
USERS_SERVICE_URL=http://users:8000

# Swagger en localhost
USE_LOCALHOST_FOR_SWAGGER=true
    